# poc_bluetooth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tezov/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tezov/bluetooth/: BluetoothManager.kt  BluetoothTimeProfile.kt  Constantes.kt  MainActivity.kt
app/src/main/java/com/tezov/bluetooth/external_lib_android/ui/activity/: ActivityBase.kt
app/src/main/java/com/tezov/bluetooth/external_lib_kotlin/type/collection/: ListEntry.kt  ListOrObject.kt
app/src/main/java/com/tezov/bluetooth/external_lib_kotlin/type/primitive/: BooleanTo.kt  ByteTo.kt  BytesTo.kt  CharTo.kt  CharsTo.kt  DoubleTo.kt  FloatTo.kt  IntTo.kt  LongTo.kt
app/src/main/java/com/tezov/bluetooth/external_lib_kotlin/type/primitive/string/: StringBase49To.kt  StringBase58To.kt  StringBase64To.kt  StringCharTo.kt  StringHexCharTo.kt  StringHexTo.kt
app/src/main/java/com/tezov/bluetooth/external_lib_kotlin/util/: ExtensionBoolean.kt  UtilsNull.kt
app/src/main/java/com/tezov/bluetooth/ui/theme/: ThemeApplication.kt  ThemeColors.kt  ThemeDimensions.kt
app/src/main/java/com/tezov/bluetooth/ui/theme/definition/: ThemeColorsExtended.kt  ThemeShapesResource.kt  ThemeTypographyExtended.kt
app/src/main/java/com/tezov/bluetooth/ui/theme/font/: FontUbuntu.kt
app/src/main/kotlin/com/tezov/bluetooth/: BluetoothCentral.kt  BluetoothManager.kt  BluetoothPeripheral.kt  todo.kt
app/src/main/kotlin/com/tezov/bluetooth/application/: Application.kt  Constantes.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_android/application/: AppPermission.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_android/ui/: Screen.kt  State.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_android/ui/activity/: ActivityBase.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_android/ui/util/: ExtensionModifier.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/cipher/: SecureProvider.java
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/toolbox/: ExtensionNull.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/type/: LazyMutable.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/type/collection/: ListEntry.kt  ListOrObject.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/type/primaire/: Entry.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/type/primitive/: BytesTo.kt  CharTo.kt  DoubleTo.kt  FloatTo.kt  IntTo.kt  LongTo.kt  ObjectTo.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/type/primitive/string/: StringBase49To.kt  StringBase58To.kt  StringBase64To.kt  StringCharTo.kt  StringHexCharTo.kt  StringHexTo.kt  StringTransformer.kt
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/type/unit/: UnitByte.java  defEnumUnit.java
app/src/main/kotlin/com/tezov/bluetooth/external_lib_kotlin/util/: Event.kt  ExtensionCollection.kt  ExtensionCompletable.kt  ModifierExtension.kt  UtilsBytes.java  UtilsList.kt
app/src/main/kotlin/com/tezov/bluetooth/navigation/: NavigationController.kt  NavigationGraph.kt  Route.kt
app/src/main/kotlin/com/tezov/bluetooth/navigation/bottom_navigation/: BottomNavigationItem.kt  BottomNavigationScreen.kt  BottomNavigationScreenState.kt
app/src/main/kotlin/com/tezov/bluetooth/navigation/top_app_bar/: TopAppBarItem.kt  TopAppBarScreen.kt  TopAppBarScreenState.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/: MainActivity.kt  MainActivityState.kt  ScreenStateProvider.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/screen/central/: CentralScreen.kt  CentralScreenState.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/screen/info/: InfoScreen.kt  InfoScreenState.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/screen/misc/bottomsheet/: BottomSheetController.kt  BottomSheetScreen.kt  BottomSheetScreenState.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/screen/misc/snackbar/: SnackbarController.kt  SnackbarInfoScreen.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/screen/peripheral/: PeripheralScreen.kt  PeripheralScreenState.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/theme/: ThemeColors.kt  ThemeShapes.kt  ThemeTypography.kt  WindowInfo.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/theme/definition/: ThemeColorsResource.kt  ThemeDimensionsExtended.kt  ThemeShapesExtended.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/theme/font/: FontRoboto.kt
app/src/main/kotlin/com/tezov/bluetooth/ui/theme/misc/: ModifierExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tezov/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
